#

pluginName = dmss_pa_01_Sergio_TerrazasLobato Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Universidad_type = Universidad
_UI_TituloUniversitario_type = Titulo Universitario
_UI_Asignatura_type = Asignatura
_UI_Profesor_type = Profesor
_UI_Alumno_type = Alumno
_UI_Bloque_type = Bloque
_UI_Actividad_type = Actividad
_UI_Encuesta_type = Encuesta
_UI_Consulta_type = Consulta
_UI_Tarea_type = Tarea
_UI_ENLACEURL_type = ENLACEURL
_UI_Foro_type = Foro
_UI_Recurso_type = Recurso
_UI_GrupoTrabajo_type = Grupo Trabajo
_UI_Pregunta_type = Pregunta
_UI_Respuesta_type = Respuesta
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Universidad_titulosuniversitarios_feature = Titulosuniversitarios
_UI_Universidad_Nombre_feature = Nombre
_UI_Universidad_alumnos_feature = Alumnos
_UI_Universidad_profesores_feature = Profesores
_UI_TituloUniversitario_asignaturas_feature = Asignaturas
_UI_TituloUniversitario_Nombre_feature = Nombre
_UI_Asignatura_Nombre_feature = Nombre
_UI_Asignatura_Codigo_feature = Codigo
_UI_Asignatura_bloques_feature = Bloques
_UI_Asignatura_profesores_feature = Profesores
_UI_Asignatura_Ficha12a_feature = Ficha12a
_UI_Asignatura_grupostrabajo_feature = Grupostrabajo
_UI_Asignatura_escoordinada_feature = Escoordinada
_UI_Profesor_Nombre_feature = Nombre
_UI_Profesor_asignaturas_feature = Asignaturas
_UI_Profesor_escoordinador_feature = Escoordinador
_UI_Alumno_Nombre_feature = Nombre
_UI_Alumno_matriculadoenTU_feature = Matriculadoen TU
_UI_Alumno_matriculadoenASIG_feature = Matriculadoen ASIG
_UI_Alumno_gruposdetrabajo_feature = Gruposdetrabajo
_UI_Bloque_actividades_feature = Actividades
_UI_Bloque_Nombre_feature = Nombre
_UI_Actividad_ID_feature = ID
_UI_Actividad_Descripcion_feature = Descripcion
_UI_Actividad_Visible_feature = Visible
_UI_Tarea_NumMax_feature = Num Max
_UI_Tarea_FechaLimite_feature = Fecha Limite
_UI_Tarea_Calificacion_feature = Calificacion
_UI_ENLACEURL_url_feature = Url
_UI_Foro_preguntas_feature = Preguntas
_UI_Recurso_Extension_feature = Extension
_UI_GrupoTrabajo_ID_feature = ID
_UI_GrupoTrabajo_Descripcion_feature = Descripcion
_UI_GrupoTrabajo_Numgrupos_feature = Numgrupos
_UI_GrupoTrabajo_NumMinEstu_feature = Num Min Estu
_UI_GrupoTrabajo_NumMaxEstu_feature = Num Max Estu
_UI_GrupoTrabajo_alumnosGT_feature = Alumnos GT
_UI_GrupoTrabajo_actividadobligatoria_feature = Actividadobligatoria
_UI_Pregunta_respuestas_feature = Respuestas
_UI_Pregunta_Texto_feature = Texto
_UI_Respuesta_respuestaanidada_feature = Respuestaanidada
_UI_Respuesta_Texto_feature = Texto
_UI_Root_universidad_feature = Universidad
_UI_Unknown_feature = Unspecified

_UI_NOTA_ESCALA5_literal = ESCALA5
_UI_NOTA_ESCALA2_literal = ESCALA2
_UI_TIPO_PDF_literal = PDF
_UI_TIPO_WORD_literal = WORD
_UI_TIPO_ODT_literal = ODT
_UI_TIPO_ODP_literal = ODP
_UI_TIPO_AVI_literal = AVI
_UI_TIPO_MP4_literal = MP4
_UI_TIPO_PPT_literal = PPT
_UI_TIPO_UNDEFINED_literal = UNDEFINED
