<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dmss_pa_01.ecore#//Root/universidad"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dmss_pa_01.ecore#//Universidad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dmss_pa_01.gmfgraph#UniversidadLabel"/>
        <features
            href="dmss_pa_01.ecore#//Universidad/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="dmss_pa_01.gmfgraph#Universidad"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dmss_pa_01.ecore#//Universidad/titulosuniversitarios"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dmss_pa_01.ecore#//TituloUniversitario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dmss_pa_01.gmfgraph#TituloUniversitarioLabel"/>
            <features
                href="dmss_pa_01.ecore#//TituloUniversitario/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="dmss_pa_01.gmfgraph#TituloUniversitario"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="dmss_pa_01.ecore#//TituloUniversitario/asignaturas"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="dmss_pa_01.ecore#//Asignatura"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dmss_pa_01.gmfgraph#AsignaturaLabel"/>
                <features
                    href="dmss_pa_01.ecore#//Asignatura/Nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="dmss_pa_01.gmfgraph#Asignatura"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="dmss_pa_01.ecore#//Asignatura/bloques"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="dmss_pa_01.ecore#//Bloque"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="dmss_pa_01.gmfgraph#BloqueLabel"/>
                    <features
                        href="dmss_pa_01.ecore#//Bloque/Nombre"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="dmss_pa_01.gmfgraph#Bloque"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//Encuesta"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#EncuestaLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Actividad/Descripcion"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.5"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#Encuesta"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//Consulta"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#ConsultaLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Actividad/Descripcion"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.3"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#Consulta"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//Tarea"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#TareaLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Actividad/Descripcion"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.12"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#Tarea"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//ENLACEURL"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#ENLACEURLLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Actividad/Descripcion"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.4"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#ENLACEURL"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//Foro"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#ForoLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Actividad/Descripcion"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.6"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#Foro"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="dmss_pa_01.ecore#//Foro/preguntas"/>
                        <ownedChild
                            relatedDiagrams="//@diagram">
                          <domainMetaElement
                              href="dmss_pa_01.ecore#//Pregunta"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="dmss_pa_01.gmfgraph#PreguntaLabel"/>
                            <features
                                href="dmss_pa_01.ecore#//Pregunta/Texto"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.8"/>
                          <diagramNode
                              href="dmss_pa_01.gmfgraph#Pregunta"/>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
                            <containmentFeature
                                href="dmss_pa_01.ecore#//Pregunta/respuestas"/>
                            <ownedChild
                                relatedDiagrams="//@diagram">
                              <domainMetaElement
                                  href="dmss_pa_01.ecore#//Respuesta"/>
                              <labelMappings
                                  xsi:type="gmfmap:FeatureLabelMapping">
                                <diagramLabel
                                    href="dmss_pa_01.gmfgraph#RespuestaLabel"/>
                                <features
                                    href="dmss_pa_01.ecore#//Respuesta/Texto"/>
                              </labelMappings>
                              <tool
                                  xsi:type="gmftool:CreationTool"
                                  href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.11"/>
                              <diagramNode
                                  href="dmss_pa_01.gmfgraph#Respuesta"/>
                              <children
                                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                                <containmentFeature
                                    href="dmss_pa_01.ecore#//Respuesta/respuestaanidada"/>
                              </children>
                              <compartments
                                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                                <compartment
                                    href="dmss_pa_01.gmfgraph#RespuestaRespuestaanidadaCompartment"/>
                              </compartments>
                            </ownedChild>
                          </children>
                          <compartments
                              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                            <compartment
                                href="dmss_pa_01.gmfgraph#PreguntaRespuestasCompartment"/>
                          </compartments>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                        <compartment
                            href="dmss_pa_01.gmfgraph#ForoPreguntasCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="dmss_pa_01.ecore#//Bloque/actividades"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dmss_pa_01.ecore#//Recurso"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="dmss_pa_01.gmfgraph#RecursoLabel"/>
                        <features
                            href="dmss_pa_01.ecore#//Recurso/Extension"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.10"/>
                      <diagramNode
                          href="dmss_pa_01.gmfgraph#Recurso"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5">
                    <compartment
                        href="dmss_pa_01.gmfgraph#BloqueActividadesCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
                <containmentFeature
                    href="dmss_pa_01.ecore#//Asignatura/grupostrabajo"/>
                <ownedChild>
                  <domainMetaElement
                      href="dmss_pa_01.ecore#//GrupoTrabajo"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="dmss_pa_01.gmfgraph#GrupoTrabajoLabel"/>
                    <features
                        href="dmss_pa_01.ecore#//GrupoTrabajo/Descripcion"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.7"/>
                  <diagramNode
                      href="dmss_pa_01.gmfgraph#GrupoTrabajo"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="dmss_pa_01.gmfgraph#AsignaturaBloquesCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="dmss_pa_01.gmfgraph#AsignaturaGrupostrabajoCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="dmss_pa_01.gmfgraph#TituloUniversitarioAsignaturasCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="dmss_pa_01.ecore#//Universidad/alumnos"/>
        <ownedChild>
          <domainMetaElement
              href="dmss_pa_01.ecore#//Alumno"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dmss_pa_01.gmfgraph#AlumnoLabel"/>
            <features
                href="dmss_pa_01.ecore#//Alumno/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="dmss_pa_01.gmfgraph#Alumno"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="dmss_pa_01.ecore#//Universidad/profesores"/>
        <ownedChild>
          <domainMetaElement
              href="dmss_pa_01.ecore#//Profesor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dmss_pa_01.gmfgraph#ProfesorLabel"/>
            <features
                href="dmss_pa_01.ecore#//Profesor/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dmss_pa_01.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="dmss_pa_01.gmfgraph#Profesor"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="dmss_pa_01.gmfgraph#UniversidadTitulosuniversitariosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="dmss_pa_01.gmfgraph#UniversidadAlumnosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="dmss_pa_01.gmfgraph#UniversidadProfesoresCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#AsignaturaProfesoresExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#AsignaturaProfesores"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Asignatura/profesores"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#AsignaturaEscoordinadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#AsignaturaEscoordinada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Asignatura/escoordinada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#ProfesorAsignaturasExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#ProfesorAsignaturas"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Profesor/asignaturas"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#ProfesorEscoordinadorExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#ProfesorEscoordinador"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Profesor/escoordinador"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#AlumnoMatriculadoenTUExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#AlumnoMatriculadoenTU"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Alumno/matriculadoenTU"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#AlumnoMatriculadoenASIGExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#AlumnoMatriculadoenASIG"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Alumno/matriculadoenASIG"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#AlumnoGruposdetrabajoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#AlumnoGruposdetrabajo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//Alumno/gruposdetrabajo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#GrupoTrabajoAlumnosGTExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#GrupoTrabajoAlumnosGT"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//GrupoTrabajo/alumnosGT"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dmss_pa_01.gmfgraph#GrupoTrabajoActividadobligatoriaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dmss_pa_01.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dmss_pa_01.gmfgraph#GrupoTrabajoActividadobligatoria"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dmss_pa_01.ecore#//GrupoTrabajo/actividadobligatoria"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dmss_pa_01.gmfgraph#dmss_pa_01"/>
    <domainModel
        href="dmss_pa_01.ecore#/"/>
    <domainMetaElement
        href="dmss_pa_01.ecore#//Root"/>
    <palette
        href="dmss_pa_01.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
