<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/dmss_pa_01_Sergio_TerrazasLobato/src"
    modelPluginID="dmss_pa_01_Sergio_TerrazasLobato" modelName="Dmss_pa_01" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>dmss_pa_01.emf</foreignModel>
  <genPackages prefix="Dmss_pa_01" disposableProviderFactory="true" ecorePackage="dmss_pa_01.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dmss_pa_01.ecore#//NOTA">
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//NOTA/ESCALA5"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//NOTA/ESCALA2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dmss_pa_01.ecore#//TIPO">
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/PDF"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/ODT"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/ODP"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/AVI"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/MP4"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/PPT"/>
      <genEnumLiterals ecoreEnumLiteral="dmss_pa_01.ecore#//TIPO/UNDEFINED"/>
    </genEnums>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Universidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Universidad/titulosuniversitarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Universidad/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Universidad/alumnos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Universidad/profesores"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//TituloUniversitario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//TituloUniversitario/asignaturas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//TituloUniversitario/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Asignatura">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Asignatura/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Asignatura/Codigo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Asignatura/bloques"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Asignatura/profesores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Asignatura/Ficha12a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Asignatura/grupostrabajo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Asignatura/escoordinada"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Profesor/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Profesor/asignaturas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Profesor/escoordinador"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Alumno">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Alumno/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Alumno/matriculadoenTU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Alumno/matriculadoenASIG"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Alumno/gruposdetrabajo"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Bloque">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Bloque/actividades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Bloque/Nombre"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dmss_pa_01.ecore#//Actividad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Actividad/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Actividad/Descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Actividad/Visible"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Encuesta"/>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Consulta"/>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Tarea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Tarea/NumMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Tarea/FechaLimite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Tarea/Calificacion"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//ENLACEURL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//ENLACEURL/url"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Foro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Foro/preguntas"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Recurso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Recurso/Extension"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//GrupoTrabajo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//GrupoTrabajo/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//GrupoTrabajo/Descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//GrupoTrabajo/Numgrupos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//GrupoTrabajo/NumMinEstu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//GrupoTrabajo/NumMaxEstu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//GrupoTrabajo/alumnosGT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//GrupoTrabajo/actividadobligatoria"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Pregunta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Pregunta/respuestas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Pregunta/Texto"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Respuesta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Respuesta/respuestaanidada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmss_pa_01.ecore#//Respuesta/Texto"/>
    </genClasses>
    <genClasses ecoreClass="dmss_pa_01.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmss_pa_01.ecore#//Root/universidad"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
