pluginName=Dmss_pa_01 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dmss_pa_01 Diagram Editing
context.description=Dmss_pa_01 Diagram Editing
context.name=In Dmss_pa_01 Diagram Editor
newWizardName=Dmss_pa_01 Diagram
newWizardDesc=Creates Dmss_pa_01 diagram.

initDiagramActionLabel=Initialize dmss_pa_01_diagram diagram file


navigatorContentName=*.dmss_pa_01_diagram diagram contents
domainNavigatorContentName=*.dmss_pa_01 model contents
update.diagram.name=Update Dmss_pa_01 diagram
update.diagram.description=Perform Dmss_pa_01 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dmss_pa_01_Sergio_TerrazasLobato.diagram.general=Dmss_pa_01 Diagram
prefpage.dmss_pa_01_Sergio_TerrazasLobato.diagram.appearance=Appearance
prefpage.dmss_pa_01_Sergio_TerrazasLobato.diagram.connections=Connections
prefpage.dmss_pa_01_Sergio_TerrazasLobato.diagram.printing=Printing
prefpage.dmss_pa_01_Sergio_TerrazasLobato.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Universidad_2001=Universidad
metatype.name.TituloUniversitario_3001=TituloUniversitario
metatype.name.Asignatura_3002=Asignatura
metatype.name.Bloque_3003=Bloque
metatype.name.Encuesta_3004=Encuesta
metatype.name.Consulta_3005=Consulta
metatype.name.Tarea_3006=Tarea
metatype.name.ENLACEURL_3007=ENLACEURL
metatype.name.Foro_3008=Foro
metatype.name.Pregunta_3009=Pregunta
metatype.name.Respuesta_3010=Respuesta
metatype.name.Respuesta_3011=Respuesta
metatype.name.Recurso_3012=Recurso
metatype.name.GrupoTrabajo_3013=GrupoTrabajo
metatype.name.Alumno_3014=Alumno
metatype.name.Profesor_3015=Profesor
metatype.name.AsignaturaProfesores_4006=Undefined
metatype.name.AsignaturaEscoordinada_4008=Undefined
metatype.name.ProfesorAsignaturas_4009=Undefined
metatype.name.ProfesorEscoordinador_4010=Undefined
metatype.name.AlumnoMatriculadoenTU_4011=Undefined
metatype.name.AlumnoMatriculadoenASIG_4012=Undefined
metatype.name.AlumnoGruposdetrabajo_4013=Undefined
metatype.name.GrupoTrabajoAlumnosGT_4016=Undefined
metatype.name.GrupoTrabajoActividadobligatoria_4017=Undefined

# Commands and menu actions
cmdcategory.name=Dmss_pa_01 Editor Commands
cmdcategory.desc=Dmss_pa_01 Editor Commands

