Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dmss_pa_01_Sergio_TerrazasLobato.edit;singleton:=true
Automatic-Module-Name: dmss_pa_01_Sergio_TerrazasLobato.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dmss_pa_01.provider.Dmss_pa_01EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dmss_pa_01.provider
Require-Bundle: org.eclipse.core.runtime,
 dmss_pa_01_Sergio_TerrazasLobato;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
